# BackEnd-Rampart

./: BackEnd.sln
BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  README.md  appsettings.json
BackEnd/Chefs/Domain/Repositories/: IChefRepository.cs
BackEnd/Chefs/Domain/Services/: IChefCommandService.cs  IChefQueryService.cs
BackEnd/Chefs/Infrastructure/Repositories/: ChefRepository.cs
BackEnd/Chefs/Interfaces/REST/: ChefController.cs
BackEnd/Dishes/: DishRepository.cs
BackEnd/Dishes/Dishes/: DishRepository.cs
BackEnd/Dishes/Domain/Repositories/: IDishRepository.cs
BackEnd/Dishes/Domain/Services/: IDishCommandService.cs  IDishQueryService.cs
BackEnd/Dishes/Domain/services/: IDishCommandService.cs  IDishQueryService.cs
BackEnd/Dishes/Infrastructure/Repositories/: DishRepository.cs
BackEnd/Dishes/Interfaces/: DishController.cs
BackEnd/Dishes/Interfaces/REST/: DishController.cs
BackEnd/IAM/Domain/Repositories/: IUserRepository.cs
BackEnd/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs  IUserQueryServices.cs
BackEnd/IAM/Interfaces/ACL/: IIamContextFacade.cs
BackEnd/IAM/Interfaces/REST/: AuthenticationController.cs  UserController.cs  UsersController.cs
BackEnd/Orders/Domain/Repositories/: IOrderRepository.cs
BackEnd/Orders/Domain/Services/: IOrderCommandService.cs  IOrderQueryService.cs
BackEnd/Orders/Infrastructure/Repositories/: OrderRepository.cs
BackEnd/Orders/Interfaces/REST/: OrderController.cs
BackEnd/Properties/: launchSettings.json
BackEnd/UserProfile/: UserProfileRepository.cs
(+148 files in other folders)
